amqp==5.1.1
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
billiard==3.6.4.0
boto3==1.24.71
boto3-stubs==1.24.71
botocore==1.27.96
botocore-stubs==1.29.142
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
decorator==5.1.1
Django==4.0.7
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-redis==5.2.0
django-storages==1.13.1
django-stubs==1.12.0
django-stubs-ext==4.2.0
django-timezone-field==5.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
djangorestframework-stubs==1.7.0
drf-jwt==1.19.2
drf-spectacular==0.24.2
exceptiongroup==1.1.1
executing==1.2.0
factory-boy==3.2.1
Faker==15.1.1
flake8==5.0.4
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.9
ipython==8.5.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
kombu==5.2.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==0.971
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pluggy==1.0.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
Pygments==2.15.1
PyJWT==2.7.0
pyrsistent==0.19.3
pytest==7.2.0
pytest-django==4.5.2
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
redis==4.5.5
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
toml==0.10.2
tomli==2.0.1
traitlets==5.9.0
types-awscrt==0.16.18
types-Markdown==3.4.2.9
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.10
types-requests==2.31.0.1
types-s3transfer==0.6.1
types-urllib3==1.26.25.13
typing_extensions==4.6.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
whitenoise==6.2.0
